<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="640.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.HangmanController">
   <children>
      <Button fx:id="returnMainBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnMain" prefHeight="43.0" prefWidth="40.0" style="-fx-shape: &quot;M563.2 715.946667a33.9968 33.9968 0 0 1-24.132267-10.001067l-170.666666-170.666667a34.133333 34.133333 0 0 1 0-48.264533l170.666666-170.666667a34.133333 34.133333 0 1 1 48.264534 48.264534l-146.517334 146.5344 146.517334 146.5344A34.133333 34.133333 0 0 1 563.2 715.946667z&quot;;" />
      <Label fx:id="timeLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="545.0" layoutY="14.0" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: GhostWhite; -fx-border-width: 1; -fx-border-color: green; -fx-background-radius: 25; -fx-border-radius: 25;" text="Time">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <FlowPane layoutX="5.0" layoutY="534.0" prefHeight="151.0" prefWidth="630.0">
         <children>
            <Button mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="A">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="B">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="C">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="D">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="E">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="F">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="G">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="H">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="I">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="J">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="K">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="L">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="192.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" style="-fx-background-radius: 30;" text="M">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="N">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="284.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="O">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="329.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="P">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="Q">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="R">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="S">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="T">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="U">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="V">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="192.0" layoutY="10.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" style="-fx-background-radius: 30;" text="W">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="101.0" layoutY="54.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="X">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="147.0" layoutY="54.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="Y">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="192.0" layoutY="54.0" mnemonicParsing="false" onAction="#guess" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="Z">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Pane layoutX="156.0" layoutY="36.0" prefHeight="333.0" prefWidth="343.0">
         <children>
            <Line endX="7.79998779296875" layoutX="124.0" layoutY="318.0" startX="-100.0" strokeWidth="4.0" />
            <Line endX="100.0" layoutX="-41.0" layoutY="317.0" startX="100.00003051757812" startY="-292.79998779296875" strokeWidth="3.0" />
            <Line endX="48.600006103515625" endY="3.814697265625E-6" layoutX="159.0" layoutY="23.0" startX="-100.0" strokeWidth="3.0" />
            <Line endX="-99.99996948242188" endY="50.0" layoutX="308.0" layoutY="22.0" startX="-100.0" />
            <Circle fx:id="head" fill="#cbd0d4" layoutX="207.0" layoutY="103.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="rHand" endX="-36.399993896484375" endY="26.199996948242188" layoutX="308.0" layoutY="156.0" startX="-100.0" />
            <Line fx:id="body" endX="-99.99996948242188" endY="108.20001220703125" layoutX="307.0" layoutY="132.0" startX="-100.0" />
            <Line fx:id="lHand" endX="100.0" layoutX="108.0" layoutY="155.0" startX="42.600006103515625" startY="40.19999694824219" />
            <Line fx:id="lFoot" endX="100.0" layoutX="107.0" layoutY="239.0" startX="54.600006103515625" startY="59.20001220703125" />
            <Line fx:id="rFoot" endX="-19.399993896484375" endY="33.20001220703125" layoutX="307.0" layoutY="237.0" startX="-100.0" />
         </children>
      </Pane>
      <Pane fx:id="gameOver" prefHeight="700.0" prefWidth="640.0" style="-fx-background-color: GhostWhite;" visible="false">
         <children>
            <Label layoutX="153.0" layoutY="272.0" text="Game Over!" textFill="RED">
               <font>
                  <Font name="Calibri" size="68.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox fx:id="letterBox" alignment="CENTER" layoutX="4.0" layoutY="396.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="630.0" />
   </children>
</Pane>
