<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.SignupView">
   <children>
      <Button fx:id="signup" layoutX="265.0" layoutY="332.0" mnemonicParsing="false" onAction="#signupUser" prefHeight="36.0" prefWidth="111.0" style="-fx-background-color: GhostWhite; -fx-background-radius: 15;" text="Sign Up">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="228.0" layoutY="135.0" prefHeight="45.0" prefWidth="183.0" promptText="Username" style="-fx-background-color: GhostWhite;">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </TextField>
      <Button fx:id="returnBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnMain" prefHeight="45.0" prefWidth="40.0" style="-fx-shape: &quot;M563.2 715.946667a33.9968 33.9968 0 0 1-24.132267-10.001067l-170.666666-170.666667a34.133333 34.133333 0 0 1 0-48.264533l170.666666-170.666667a34.133333 34.133333 0 1 1 48.264534 48.264534l-146.517334 146.5344 146.517334 146.5344A34.133333 34.133333 0 0 1 563.2 715.946667z&quot;;" />
      <Label layoutX="283.0" layoutY="67.0" text="Sign Up" textFill="#ff2f00">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="228.0" layoutY="195.0" prefHeight="45.0" prefWidth="183.0" promptText="Name" style="-fx-background-color: GhostWhite;">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="228.0" layoutY="254.0" prefHeight="45.0" prefWidth="183.0" promptText="Password" style="-fx-background-color: GhostWhite;">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="usernameNotUniqueLBL" layoutX="429.0" layoutY="146.0" text="Already Exists!" textFill="#ff2f00" visible="false">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
